VITE_SUPABASE_PROJECT_ID="cknlxuespsymlvtwkeqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbmx4dWVzcHN5bWx2dHdrZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzE0NTUsImV4cCI6MjA3NzE0NzQ1NX0.LNt6rYBwK7HuKKbRABRzFRd4ee-i50RWvBexhNShdaU"
VITE_SUPABASE_URL="https://cknlxuespsymlvtwkeqh.supabase.co"
